# Salesforce credentials
#camel.component.salesforce.login-config.client-id=3MVG9A2kN3Bn17htYiJJIXGQs7a_hT9tvBin6Jg51FWSPWTxNwK.6QVp1qNgKjmR81ZYYmzmlTbV_E56LkaV5
#camel.component.salesforce.login-config.client-secret=963B5F47D44CB1C4C47C2C423D6FC48406017B334706C7C7B054D329E1A7D504
#camel.component.salesforce.login-config.refresh-token=5Aep861z80Xevi74eV2owJ__KpQTgCoD6YVIND9tMY1DouRKOob96uroeEHtSoLN3XgPilcGC1kH.uDLjgi4i9E

# Other configuration
#camel.component.salesforce.login-config.type=REFRESH_TOKEN
#camel.component.salesforce.loginUrl=https://login.salesforce.com
#camel.component.salesforce.config.sObjectQuery=SELECT Id, Name, Email, Phone FROM Contact